commit 99ebcc2ac3abc2a49815984331abc943d1d7717d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:03:23 2018 +0000

    disable disclaimer

commit 16b53b866ae79b36b781afb0f348ae8dc36f7624
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:03:06 2018 +0000

    fix

commit a2bd6efeb9421c3d96752c5270ed92049bf4678e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:59:05 2018 +0100

    create Tor config if not existing

commit a66d89f4148afd431d92a91aa25a2d2f949849ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:53:49 2018 +0100

    port to /usr/local/etc/torrc.d

commit 0d5ab8432d619ddabb5567d318bb91ac2a0f9942
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 20:14:46 2018 +0000

    bumped changelog version

commit 2437d30b7cf8b56f8668d6a9cd6a84fd47f3d475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 18:10:03 2018 +0000

    sudoers asterix hardening
    
    removed unused options --cli and --x

commit 4a6295c7033b8c78555fc5bdf7aa758875d6d07f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:21:09 2017 +0000

    bumped changelog version

commit 217b352c0622c568d8c4ebc23a4883eb0d9867f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:46:57 2017 +0000

    "$@"

commit 5e2ecf639c86d36a1031c2a8255fa19f11945b41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 02:06:29 2017 +0000

    bumped changelog version

commit b1775cfcff6ac7f3e25b0829a32f7004add0fcb8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:27:52 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit 57e04188fee476addae3afe8a610e32036731491
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:18:13 2017 +0000

    bumped changelog version

commit f6b21e90d717d10296b213d486c18ed6a5635f6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 72bdc72a8304786cd6bed5ffec93eff123da170e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit 1854eb93c942f5f33bebcf379f012c549af78213
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:27:05 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 23c4b6af8da3773686c37a7cb4ce4135ecfe6431
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:39:38 2017 +0000

    bumped changelog version

commit 185c9fc46a2437475885c70aa99dfc684737a878
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:53 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit d29274ccea35f460333fab081deb733f6a04de56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:41:58 2016 +0000

    bumped changelog version

commit a61f2652b646dfdbd453e8a385f77d71e53e2a4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:17 2016 +0000

    readme

commit 097015f3a94fa3c105c844c96a881a1d9ba0a34a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:18:01 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit c1c43fcd7359c22912a72219ee9fd42886fc8738
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 2 11:53:48 2016 +0000

    do not use tput if variable TERM is empty
    
    https://phabricator.whonix.org/T505

commit 894513a505c53eeada02bbb56f11f31151334a8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:28:04 2016 +0000

    bumped changelog version

commit 2ea059e3d9f4f1c2c1c247fc50b5759cf7a2f87a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:31:09 2016 +0000

    removed timesync

commit 65b910d40a5278daca08fa4432e02c129db691ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:29:56 2016 +0000

    removed timesync

commit e3aeb53e69d5dbbc6cec5fc544f96eae87ee5684
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:59 2016 +0000

    bumped changelog version

commit 1b24f2a9c0e0b83aaae21fe900134e7802807b0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 28 11:17:58 2016 +0100

    tor -> tor@default

commit 4b462a831b407c4001d8231c7e389eefdf03a059
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 27 13:10:28 2015 +0000

    no longer auto run whonix_repository cli tool from whonixsetup cli version
    
    because it's cli gui feature was removed. Suggest to run whonix_repository
    manually.

commit da348d52f9494b9beb6bad8fc5a6b1b23471d558
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 19 20:21:04 2015 +0100

    update path from /tmp/rads to /var/run/rads as it was changed in rads
    
    https://github.com/Whonix/rads/commit/76f26d2650f70ad6e5ce01bb436f0e0621241e03

commit d4d8761cbdea3987ba2c02517c89405e799cf2a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:36 2015 +0000

    bumped changelog version

commit c0b216c5f198e1617f7e54791bdbffeb3ab1729b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:44 2015 +0000

    bumped changelog version

commit f01472508c73c0c82097d54fa2aae50b5ac9b709
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 14:22:22 2015 +0000

    bumped changelog version

commit bc8cb713430a655eb3bb8dd3f8397babce1b6d3e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 14:17:51 2015 +0000

    fix 'Tor fails after reload related to torrc DisableNetwork setting issue' by only restarting Tor, no longer trying to reload Tor - https://phabricator.whonix.org/T320

commit 1e05c26d4e820273b02c04eeaeb6f3098b8d1be9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:15 2015 +0000

    bumped changelog version

commit 3ab23735ca1b67242a3035b6667af287ecc9ffcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:32 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 3bcbde03b8480b5aba9457633248482fd6040382
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:42 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e770d555c8b388b39bed5271680054a90b3b11f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:16 2015 +0000

    bumped changelog version

commit 43bc2d714d82bdd395388bd422630ec1697d80dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:43 2015 +0000

    added genmkfile to Build-Depends

commit ebc409654f81df6630aa64174f255a1cb58a4d3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:47:51 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit b931d1b82c6c0125a1b4054f2d4a94f53b48d99f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:57 2015 +0000

    updated makefile generic to version 1.5

commit 18199c560df61ebb982a7e46d44426b6ec8c2214
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:13 2015 +0000

    bumped changelog version

commit 1d71ba03cccf0c2426da586deaf94d35dd523cd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:04 2015 +0000

    updated makefile generic to version 1.4

commit 2b0ba4da3a223ffbc2aead423998ec18f3b7f582
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 18 22:31:10 2015 +0000

    man page

commit 60a31224ce44412aea15a26f7bff6ebddda533f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 14 05:12:52 2015 +0000

    refactoring

commit e9211f611260621affc2b90255e367441b497cb2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 14 05:10:33 2015 +0000

    wait only in cli 5 seconds to start whonixcheck for better look and feel (to prevent whonixcheck and timesync messages mixing up), not in X, there it's not necessary

commit 9298ff81868c6de5740815fa76c43538c281ca10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 14 05:05:01 2015 +0000

    fix

commit 2a5883754665c4a63e8de02dbb3ff228f7ec1540
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 12 18:17:16 2015 +0000

    -- added support for /var/cache/whonix-setup-wizard/status-files/whonixsetup.done
    -- added support for /var/cache/whonix-setup-wizard/status-files/whonixsetup.skip

commit 90ee32ecfe3bb4f91e5a4f7704966336d123a1a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:55:09 2015 +0000

    refactoring

commit 5281604be2c8f8599f882f6484796957acd98ac8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:46:25 2015 +0000

    comment

commit dc6438af4e49a4dc46920dce494bab3921a1c5f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:45:54 2015 +0000

    comment

commit 502549f23e8312a6e9598a1d6cb283544d80a906
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:37:21 2015 +0000

    deprecated whonixsetup_x_start_maybe

commit 6314df36e7c187e060c97e650fe7d904c9adb645
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:27:53 2015 +0000

    fix

commit e87c0c6b3853732c6e89dbb24308db6f05ea4ef0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:25:50 2015 +0000

    fix, does not depend on whonix_repository, so don't check for it

commit 14f79aa21dd96fcc20281f3690ef2e12e1a9d581
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 10:24:23 2015 +0000

    - added support for /var/cache/whonix-setup-wizard/status-files/whonixsetup.done
    - added support for /var/cache/whonix-setup-wizard/status-files/whonix_repository.done
    - added support for /var/cache/whonix-setup-wizard/status-files/whonix_repository.skip
    - added support for /var/cache/whonix-setup-wizard/status-files/disclaimer.done
    - added support for /var/cache/whonix-setup-wizard/status-files/disclaimer.skip
    - added support for legacy /var/lib/whonix/do_once/whonixsetup.done
    - comments

commit 811d05e7c6f8ccbbba15f144dd59d0c394f1bdfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 09:34:58 2015 +0000

    support for legacy /var/lib/whonix/do_once/whonixsetup.done

commit 847b62eb81eed4e98e5dca2599484f08aa13e2d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 9 20:29:44 2015 +0000

    instead of /var/lib/whonix/do_once/whonixsetup.done use /var/cache/whonix-setup-wizard/status-files/whonixsetup.done - https://phabricator.whonix.org/T155

commit fbb29c03c5f45c75130381b15e83706e9fae0540
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:46 2015 +0000

    bumped changelog version

commit 0218a02df3a2771d42307ab1fd3e3b1754e385ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:09 2015 +0000

    added changelog.upstream

commit 309bb081d1f0d21a300a31affa18b0134f68826a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:02 2015 +0000

    updated makefile generic to version 1.3

commit 9df07fedcd9eaa3e6f91e0db22e64125dfa8e905
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:03 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 371f1a45d951dd5f93a340892e8ad0febe75de46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 22:57:34 2015 +0000

    fixed changelog

commit 3b352f25c53e74feb8ea78ed8bee20ddc677a194
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:05 2015 +0000

    bumped compat from 8 to 9

commit 7e75ad1c75cb9164d2485a4ccbb8619e75b34f83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 15:18:28 2015 +0000

    moved /etc/xdg/autostart/whonixsetup.desktop from whonixsetup to whonix-setup-wizard /etc/xdg/autostart/whonix-setup-wizard.desktop

commit bf90b2a9888a87f1b497b416e2958323bea5a475
Merge: 574b389 0dcd86e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 21 14:02:58 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 0dcd86eb1ec7822c5237e2254f9c9ec38d4d9332
Author: troubadoour <trobador@riseup.net>
Date:   Sun Dec 21 11:44:11 2014 +0000

    etc/xdg/autostart/whonixsetup.desktop -> /usr/lib/whonixsetup_check_for_start

commit 574b389507dcb8b9c6dc29c2dbfc046bc79494a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 15 00:17:25 2014 +0000

    added x11-xserver-utils to dependencies because it contains /usr/bin/xhost

commit 6be9f1e25cb1a606f6dee9133b9c69b8d5b3d278
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 15 00:12:26 2014 +0000

    allow starting whonix-setup-wizard without entering password, thanks for Dennis for implementation suggestion https://www.whonix.org/forum/index.php/topic,705.msg6035.html#msg6035

commit 152aedc60c2ada6e7e5cdc4cd658507912a4f63b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 17:07:31 2014 +0000

    packaging: added "menu" to dependencies, because it contains `su-to-root`

commit 17dcc5c694720e742c316bad3da408856f67d360
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 17:05:36 2014 +0000

    fix, use su-to-root to start whonix-setup-wizard

commit 1816e4d6533585f2129b34978eb8c402afaae93b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 16:46:53 2014 +0000

    refactoring

commit 703ebd6a9325bd4aad98118dead8a26efb81d933
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 16:40:06 2014 +0000

    removed start menu entry and startup script for cli version whonixsetup because x version whonix-setup-wizard will add its own

commit d253d461dde1963cbea9469c8500a84db31e2882
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 16:30:10 2014 +0000

    in x, prefer starting the graphical version whonix-setup-wizard, fall back to cli version whonixsetup when graphical version is not available

commit ac3e2f2ff1b9c1a9aa30c22b6a89e1ca315804e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 16:08:45 2014 +0000

    refactoring

commit e8cc860554fd61ed831665e06c99f041225fa07d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 16:07:26 2014 +0000

    reffactoring

commit 74b9544463434192094d5b3ae91905b238c714d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 15:58:15 2014 +0000

    refactoring

commit fddc51a4694c490ade7a97ef3e4cf94a5361445b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 15:55:26 2014 +0000

    refactoring

commit 7f87d2d307b6f7a1a08a440ee2c86d99c8735905
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 15:51:15 2014 +0000

    refactoring

commit 1982a0165b25b9ff7a0704a0d41c3a4d1cace1e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:32 2014 +0000

    updated generic makefile

commit 69a17bf0565ca427c8b970982cfacfc651649a6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 21 01:26:11 2014 +0000

    fix

commit 8054638c4d7e20fcaf2e671589ab3e5740642030
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 14 19:39:51 2014 +0000

    bumped version number

commit 1b01e79c32791be471afb3f3861faa4cf6bd40bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 14 19:39:40 2014 +0000

    more restrictive sudoers settings

commit e6d9cc12f1d23d1f6531ba06800fbf6a67bb2ebc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 7 18:23:57 2014 +0000

    typo

commit 7cd0a2533f35e636a37ac8e2707da16412fd4c47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 1 13:16:12 2014 +0000

    let hooks pass to whonixsetup in which mode they are running (--x or --cli)

commit 3195fa253d40800f17e39877af41babe2c3aa9ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 1 13:13:38 2014 +0000

    added --cli and --x switch to inform whonixsetup in which environment it was started

commit 410641dba71e22b9f70f8864534cccf77c5f1e7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:35 2014 +0000

    makefile: refactoring, avoid using IFS

commit 1207b3ce2961c52289c75f031fbcbb0c5f4161ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit b742836c1341033e528b1b113983c8acdc858f93
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 0392b0b2d77cfd014fa9a1d49696c83ace674bb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:00 2014 +0000

    readme

commit 95cb58bce351a7b6566b720aa3e52c8ddfaa0362
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 18:33:42 2014 +0000

    code simplification

commit 722ede51e00e4cd534192bd26747483736f6971c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 5 15:49:38 2014 +0000

    comment

commit 1285d2207bb6c004e77252449d3b5a2ffd13cec3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 5 15:48:16 2014 +0000

    fix; refactoring

commit ded57c4fa7e1d2adb402f2d0caa2cc828ad9c7dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 4 22:52:03 2014 +0000

    output

commit 7d9a4d46a6a3307da378f7774bac099dd52f9f07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:47 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f026d4c4dc9a48a9dc15ce7467b17dd70420e35b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit b32bb230c0590695d1fa4d94d718c6567d708b33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit fbd6719614cf2f1b0b0e44cec728aff222742bc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:34 2014 +0000

    bump version number

commit 4573dcf9388f479fbafd30dbe27a52d44b936122
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:22 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit e7d04d64e80c7b3dcd4baa0cd885a45ebc017878
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 29 19:01:40 2014 +0000

    when whonixsetup is automatically started, support automatically maximizing window in other terminals than konsole

commit 3a569c81e636238b75b690186e1c08cede630a4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit c1afc54d4f586b80a771dd2c0ad7bed7feba18ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit e87b22f12a318f3fcd69590d5b2df5349cafa462
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:42 2014 +0000

    packaging

commit 12755296232e7f129d2cb7b30325b6914950ba14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:09 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 576ca0585414d849264071d78230cd59a0d5e440
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 16:36:35 2014 +0000

    add man page during package creation

commit 22a4435833bfe6ec03bae6c9f292d2c9f2ca3aef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit 917d95834498b2aea6d2658108f84a1fe12d0c28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:22 2014 +0000

    packaging

commit 6002b8fe00ab7bb977418968009c5116bcbdfb10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:52:05 2014 +0000

    output

commit 15ad8046b6adfb550d5581fa5945bd7e212df5bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:51:18 2014 +0000

    fix

commit 63ef818395df0b3fa99849cc7d61bc14ea333261
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:49:40 2014 +0000

    output

commit 4e136c62a8cbde3f926941768cf6ec6d54e7b161
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:48:05 2014 +0000

    fix

commit 565e98716841c74ac0a6969c1e540b27df3aff39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:47:26 2014 +0000

    refactoring

commit ed0f3e536d47b9b1df938775db6dd2f51e1b3bfc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:12:22 2014 +0000

    refactoring

commit da9334a83dd98101fea323eb75f9dd1c14e1158c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:02:40 2014 +0000

    removed obsolete comment

commit 6976ad176614897f4117bba0c95a8dc7e1c791b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 13:01:49 2014 +0000

    added support for situations where either timesync and/or whonixcheck are not installed or not executable

commit 2f12fde5a961b9fbdcdcef943c64bbb511756d2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 12:35:43 2014 +0000

    comment

commit 35d15209d43c055e789b3b34678927df1f4e2a96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 9 12:30:25 2014 +0000

    fix

commit 177e065bcc51e3dc2b4ee7df03094fa43fea3e02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 22:53:14 2014 +0000

    minor

commit 91ab88e9381d8288fa95b63066dc54b9f342255e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:31:44 2014 +0000

    quotes

commit b11f7e8faf5e9bb0272dd69831e7d9bf3eba2247
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:29:35 2014 +0000

    use $BASH_SOURCE instead of $0

commit efa29b314cfb7d6510b128c4d5a43904463bbb66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 9313c79de7e1aad0d79cfcfb6e0b355bf11d6211
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 16:52:00 2014 +0000

    fix

commit 01266298e12d6ddf2d5cdbf471715f2cdf18d88e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 18:28:01 2014 +0000

    comments

commit 34a12db667c3f9bfb1144ab40d30fd85877cc2fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 18:22:13 2014 +0000

    changed window title

commit 9c9b27bff080556c51efa474e70ebaa82fe27ecd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 18:15:18 2014 +0000

    refactoring

commit a2812cfe213dd26bdd16aab67e9f02a1d303befe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 18:07:18 2014 +0000

    changed window title from whonix-autosetup to whonixsetup; refactoring

commit b10d7709541469c846d92629c2655a5fe7937932
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 17:51:02 2014 +0000

    sleep 1 to fix a race condition

commit 187c05b260ec02bda3a6a186df5c494dec6c0e27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 17:48:03 2014 +0000

    fix

commit b5a0f8030798e5f639915cc874ab19113087ccfc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 17:47:34 2014 +0000

    sleep 1 to fix a race condition

commit 8764f7848232a7f2cf6df257ebc7c6f9e62af100
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit 6795ad210081bc4d18bbaf68f55ac21c82cfdfc7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 23 09:45:44 2014 +0000

    fix

commit 2814d63ff07c64bbb258d1b8b4dcb59c9ada5968
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 16:45:39 2014 +0000

    fix

commit 9ee961633ebeacd5634aff105dc698b1e27b9b68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 16:41:46 2014 +0000

    create done file

commit 8106a8605ac3911b59e625df2b987f62b289b8ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 16:37:59 2014 +0000

    quotes

commit f87e6170893e6c47e8e8f038d3ed05efb860871c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 16:32:04 2014 +0000

    fix

commit a53aa612788bb9c30fb60640a2a4b7cee57ac4f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 15:35:31 2014 +0000

    fix

commit c83026841b10b47a215517725cb2048587d7cf6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 37518b1ca3fc8bebc7e153706b8c12d2115e49da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:59 2014 +0000

    readme

commit 8686d48b0bb20346657f48c5e4e2639effc33c00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:32:53 2014 +0000

    .

commit f28ec3c20306f9ea49c029dff9f7efe4c43e3246
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:02 2014 +0000

    initial import from https://github.com/Whonix/Whonix
